{
  "name": "research-desk",
  "version": "0.3.0",
  "description": "Research work you can stand behind: check that references are real, take faithful notes on a paper, compare papers, draft related work from your own sources, review a draft like a referee, decide between options with a weighted matrix, and get a judged second opinion. Says plainly what it could not verify.",
  "author": {
    "name": "Naji Kayal",
    "url": "https://github.com/najikay"
  },
  "homepage": "https://github.com/najikay/claude-research-skills",
  "repository": "https://github.com/najikay/claude-research-skills",
  "keywords": [
    "research",
    "citations",
    "references",
    "papers",
    "literature-review",
    "related-work",
    "peer-review",
    "thesis",
    "decisions"
  ],
  "license": "Apache-2.0",
  "displayName": "Research Desk",
  "icon": ".claude-plugin/icon.png",
  "privacyPolicyUrl": "https://github.com/najikay/claude-research-skills/blob/main/PRIVACY.md"
}
